<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Recorrido Whells JP</title>
    <link rel="stylesheet" href="estilos.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #000000;
        font-size: 32px;
        margin-top: 0%;
      }

      h2 {
        color: #000000;
        font-size: 24px;
        display: inline-block;
        vertical-align: middle;
        margin-top: 0%;
      }
      h3 {
        color: #000000;
        font-size: 24px;
        margin-top: 0%;
      }

      #canvas-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        width: 100%; /* Ajustamos el ancho al 100% */
        height: 530px; /* Establecemos una altura máxima para el contenedor */
      }

      canvas {
        border: 3px solid #000000;
        background-color: #fff;
        width: 900px;
        height: 520px;
      }
    </style>
  </head>
  <body>
    <h1>Wheel JP</h1>
    <h2>Color:</h2>
    <div id="componente"></div>
    <h3 id="miH1">Giro</h3>
    <div id="canvas-container">
      <canvas id="myCanvas" width="1200" height="800"></canvas>
    </div>
    <script type="module">
      var canvas = document.getElementById("myCanvas");
      var ctx = canvas.getContext("2d");
      // derecha = 1 - ROJO;
      // izquierda =2 - AZUL;
      var carWidth = 20;
      var carHeight = 20;
      var carColor = "rgb(230, 175, 250)";
      var carX = -20;
      var carY = 380;
      var carDirection = "right";

      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
      import {
        getDatabase,
        ref,
        onValue,
      } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";

      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAeA-0sU2_LGkLd2rWFmTkQuN_5HAzUcjo",
        authDomain: "wills-jp.firebaseapp.com",
        databaseURL: "https://wills-jp-default-rtdb.firebaseio.com",
        projectId: "wills-jp",
        storageBucket: "wills-jp.appspot.com",
        messagingSenderId: "644848851704",
        appId: "1:644848851704:web:bd70b50d158d9c09ff790d",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);
      //const starCountRef = ref(db, "Movimiento");
      const starCountRef = ref(db, "Movimiento");
      var miH1 = document.getElementById("miH1");
      onValue(starCountRef, (snapshot) => {
        const data = parseInt(snapshot.val());
        switch (data) {
          case 1: // Gira a la derecha - ROJO
            pintarComponente(data);
            miH1.textContent = "Gira a la derecha";
            if (carDirection === "right") {
              console.log("Derecha");
              carY += carHeight;
              carDirection = "down";
            } else if (carDirection === "down") {
              carX -= carWidth;
              carDirection = "left";
            } else if (carDirection === "left") {
              carY -= carHeight;
              carDirection = "up";
            } else if (carDirection === "up") {
              carX += carWidth;
              carDirection = "right";
            }
            break;
          case 2: // Gira a la izquierda - AZUL
            pintarComponente(data);
            miH1.textContent = "Gira a la izquierda";
            console.log("izquierda");
            if (carDirection === "right") {
              carY -= carHeight;
              carDirection = "up";
            } else if (carDirection === "up") {
              carX -= carWidth;
              carDirection = "left";
            } else if (carDirection === "left") {
              carY += carHeight;
              carDirection = "down";
            } else if (carDirection === "down") {
              carX += carWidth;
              carDirection = "right";
            }
            break;
          case 3:
            miH1.textContent = "¡Enhorabuena!";
            pintarComponente(data);
            break;
          default:
            if (carDirection === "right") {
              console.log("Avanza");
              carX += carWidth;
            } else if (carDirection === "left") {
              carX -= carWidth;
            } else if (carDirection === "up") {
              carY -= carHeight;
            } else if (carDirection === "down") {
              carY += carHeight;
            }
        }

        // Pintamos el carro en su nueva posición

        ctx.beginPath();
        ctx.fillStyle = carColor;
        ctx.fillRect(carX, carY, carWidth, carHeight);
        ctx.fill();
        ctx.closePath();
      });
      var colorActual = "";

      function pintarComponente(dato) {
        console.log(dato);
        if (dato === 1) {
          colorActual = "rojo";
        } else if (dato === 2) {
          colorActual = "azul";
        } else if (dato === 3) {
          colorActual = "verde";
        }
        componente.className = colorActual;
      }
    </script>
  </body>
</html>
